{
  "pages": [
    "pages/explore/explore",
    "pages/characters/characters",
    "pages/mine/mine",
    "pages/comics/comics",
    "pages/comic/comic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E91920",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "color": "#8A8A8A",
    "selectedColor": "#E91920",
    "list": [
      {
        "pagePath": "pages/characters/characters",
        "text": "首页",
        "iconPath": "res/ic_home_grey.png",
        "selectedIconPath": "res/ic_home_red.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "res/ic_store_grey.png",
        "selectedIconPath": "res/ic_store_red.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "res/ic_mine_grey.png",
        "selectedIconPath": "res/ic_mine_red.png"
      }
    ]
  }
}